noserver -,p
:1 a.b.c.d
 start 940011574.766962
 socket type=SOCK_DGRAM
 socket=4
 +0.000158
 fcntl fd=4 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000053
 fcntl fd=4 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000039
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.001065
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=1999
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.010188
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000218
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009786
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000282
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009708
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000217
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009800
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000272
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009786
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000216
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009723
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000273
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=EINTR
 +18.-37194
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=0
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +10.-89436
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000256
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.006138
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000218
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009731
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000261
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009735
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000212
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009790
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000254
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009747
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000228
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009771
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000256
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009755
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 01610162 01630164 00000100 01.
 sendto=25
 +0.000226
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009768
 close fd=4
 close=OK
 +0.000363
