noserver -,p
:1 chiark.greenend.org.uk
 start 931719968.733439
 socket type=SOCK_DGRAM
 socket=4
 +0.000199
 fcntl fd=4 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000087
 fcntl fd=4 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000067
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000790
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009031
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000436
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009093
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000519
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.008993
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000500
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009010
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000486
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009050
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000485
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009014
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000485
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009045
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000451
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009050
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000483
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009042
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000433
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009083
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000521
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009017
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000442
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009058
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000510
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009012
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000436
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.009085
 sendto fd=4 addr=172.18.45.36:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000514
 poll fds=[{fd=4, events=POLLIN, revents=0}] timeout=2000
 poll=0 fds=[{fd=4, events=POLLIN, revents=0}]
 +2.008998
 close fd=4
 close=OK
 +0.000302
